 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  5.6356       Cref = 0.90249       Bref =  6.6267    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.24288     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.601     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.01350     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.26086
  CZtot =  -0.20788     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.20831
  CDtot =   0.00172
  CDvis =   0.00000     CDind =   0.00172
  CLff  =   0.20762     CDff  =   0.00174    | Trefftz
  CYff  =   0.00000         e =    1.0107    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.651187    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.019458
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.060414
 y  mom.  Cm |    Cma =  -2.145826    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000653

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.846808    CLr =   0.000000
 y  force CY |    CYp =  -0.156191    CYq =   0.000000    CYr =   0.017203
 x' mom.  Cl'|    Clp =  -0.565841    Clq =   0.000000    Clr =   0.064631
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.623515    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.003055    Cnq =   0.000000    Cnr =  -0.002286

 Neutral point  Xnp =   0.342688

 Clb Cnr / Clr Cnb  =  -3.273103    (  > 1 if spirally stable )
