 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  38.189       Cref =  2.1167       Bref =  19.147    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.41487     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.253     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.03406     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.81749
  CZtot =  -1.14881     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.14853
  CDtot =   0.04238
  CDvis =   0.00000     CDind =   0.04238
  CLff  =   1.14407     CDff  =   0.04230    | Trefftz
  CYff  =   0.00000         e =    1.0259    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.155196    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.018224
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.098448
 y  mom.  Cm |    Cma =  -2.300234    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.013172

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.874822    CLr =   0.000000
 y  force CY |    CYp =  -0.064006    CYq =   0.000000    CYr =   0.075967
 x' mom.  Cl'|    Clp =  -0.554402    Clq =   0.000000    Clr =   0.291904
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.488071    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.083860    Cnq =   0.000000    Cnr =  -0.017773

 Neutral point  Xnp =   0.944443

 Clb Cnr / Clr Cnb  =  -0.455060    (  > 1 if spirally stable )
