Wing
# AVL input file

# Mach
0.632049

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
4.11367 0.790025 5.52581
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 1.06349 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0.241723 2.7629 0.240803 0.425398 0
AFILE
AFsection2.dat
CLAF
1
