Wing
# AVL input file

# Mach
0.25282

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
38.1888 2.11665 19.1468
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 2.84933 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0.837562 9.57338 0.834375 1.13973 0
AFILE
AFsection2.dat
CLAF
1
