Wing
# AVL input file

# Mach
0.300723

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
1.75475 0.457601 4.06946
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 0.616 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0.178016 2.03473 0.177338 0.2464 0
AFILE
AFsection2.dat
CLAF
1
