Wing
# AVL input file

# Mach
0.148616

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
5.17519 0.875718 6.27148
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 1.17885 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0.274342 3.13574 0.273298 0.47154 0
AFILE
AFsection2.dat
CLAF
1
