Wing
# AVL input file

# Mach
0.601446

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
5.63556 0.902494 6.62675
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 1.21489 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0.289883 3.31337 0.28878 0.485957 0
AFILE
AFsection2.dat
CLAF
1
