Wing
# AVL input file

# Mach
0.601446

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
280.605 4.44422 67.0051
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 5.9826 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
2.93109 33.5025 2.91994 2.39304 0
AFILE
AFsection2.dat
CLAF
1
