Wing
# AVL input file

# Mach
0.667856

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
710.227 10.2636 73.4351
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 13.8164 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
3.21237 36.7175 3.20014 5.52656 0
AFILE
AFsection2.dat
CLAF
1
