 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  25.826       Cref =  1.9067       Bref =  14.374    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.70197     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.253     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.37992     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.95860
  CZtot =  -1.88161     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.91421
  CDtot =   0.14349
  CDvis =   0.00000     CDind =   0.14349
  CLff  =   1.93917     CDff  =   0.14501    | Trefftz
  CYff  =   0.00000         e =    1.0318    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.329721    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.022957
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.179853
 y  mom.  Cm |    Cma =  -1.777784    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.011807

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.444579    CLr =   0.000000
 y  force CY |    CYp =   0.098142    CYq =   0.000000    CYr =   0.072860
 x' mom.  Cl'|    Clp =  -0.440482    Clq =  -0.000001    Clr =   0.472123
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.188614    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.156436    Cnq =   0.000000    Cnr =  -0.051671

 Neutral point  Xnp =   0.782908

 Clb Cnr / Clr Cnb  =   1.667196    (  > 1 if spirally stable )
