 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  18.000       Cref =  1.2907       Bref =  14.800    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.200     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.01210     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.72895
  CZtot =  -0.63881     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.63885
  CDtot =   0.01020
  CDvis =   0.00000     CDind =   0.01020
  CLff  =   0.63567     CDff  =   0.01016    | Trefftz
  CYff  =   0.00000         e =    1.0401    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.150621    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.322526
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.352418
 y  mom.  Cm |    Cma =  -5.369825    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005961

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  13.509452    CLr =   0.000000
 y  force CY |    CYp =  -0.458300    CYq =   0.000001    CYr =   0.221517
 x' mom.  Cl'|    Clp =  -0.653059    Clq =   0.000000    Clr =   0.257290
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -15.137694    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.011923    Cnq =   0.000000    Cnr =  -0.022932

 Neutral point  Xnp =   1.345610

 Clb Cnr / Clr Cnb  =   5.269224    (  > 1 if spirally stable )
