 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  224.10       Cref =  4.4249       Bref =  54.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.200     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00974     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.69791
  CZtot =  -0.42113     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.42121
  CDtot =   0.00497
  CDvis =   0.00000     CDind =   0.00497
  CLff  =   0.43163     CDff  =   0.00531    | Trefftz
  CYff  =   0.00000         e =    0.8586    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.077151    CLb =   0.000002
 y  force CY |    CYa =   0.000000    CYb =  -2.739043
 x' mom.  Cl'|    Cla =   0.000000    Clb =   1.287680
 y  mom.  Cm |    Cma =   7.860645    Cmb =   0.000012
 z' mom.  Cn'|    Cna =   0.000001    Cnb =  -0.531276

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =  -9.401124    CLr =   0.000001
 y  force CY |    CYp =   2.364574    CYq =  -0.000002    CYr =  -1.309696
 x' mom.  Cl'|    Clp =  -1.441962    Clq =  -0.000002    Clr =   0.830271
 y  mom.  Cm |    Cmp =  -0.000017    Cmq = -42.417580    Cmr =   0.000008
 z' mom.  Cn'|    Cnp =   0.620268    Cnq =  -0.000005    Cnr =  -0.365343

 Neutral point  Xnp = -11.303522

 Clb Cnr / Clr Cnb  =   1.066519    (  > 1 if spirally stable )
