 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  20.014       Cref =  1.9694       Bref =  10.785    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha = -11.32268     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.812     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.02956     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.57283
  CZtot =  -0.14699     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.14994
  CDtot =   0.00012
  CDvis =   0.00000     CDind =   0.00012
  CLff  =   0.14155     CDff  =   0.00152    | Trefftz
  CYff  =   0.00000         e =    0.7206    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.185559    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000240
 x' mom.  Cl'|    Cla =  -0.000001    Clb =   0.044273
 y  mom.  Cm |    Cma =  -2.141851    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.013785

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   9.964692    CLr =   0.000000
 y  force CY |    CYp =  -0.199542    CYq =   0.000000    CYr =  -0.020111
 x' mom.  Cl'|    Clp =  -0.547890    Clq =   0.000000    Clr =   0.033466
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.372396    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.017149    Cnq =   0.000000    Cnr =  -0.003985

 Neutral point  Xnp =   0.681923

 Clb Cnr / Clr Cnb  =  -0.382404    (  > 1 if spirally stable )
