Wing
# AVL input file

# Mach
0.333928

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
0.692181 0.329042 2.23242
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 0.442941 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0.781579 1.11621 0 0.177176 0
AFILE
AFsection2.dat
CLAF
1
