Wing
# AVL input file

# Mach
0.180434

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
18 1.29068 14.8
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 1.73745 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0.647416 7.4 0.644952 0.694981 -2
AFILE
AFsection2.dat
CLAF
1
