Wing
# AVL input file

# Mach
0.25282

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
25.8259 1.90674 14.3738
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 2.56676 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0.628774 7.18692 0.626381 1.0267 0
AFILE
AFsection2.dat
CLAF
1
